source/index.html.haml
!!! 5
%html
  %head
    %title
      Nick Knudson - Dribbble Project
    = stylesheet_link_tag 'normalize', 'dribbble'
    = javascript_include_tag 'dribbble'
  %body
    #dribble_app
      #nav
        .nav_item
          %a{:href => '#popular'}
            Popular
        .nav_item
          %a{:href => '#debuts'}
            Debut
        .nav_item
          %a{:href => '#everyone'}
            Everyone
      #content

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Nick Knudson - Dribbble Project
    </title>
    <link href="./stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/dribbble.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="./javascripts/dribbble.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='dribble_app'>
      <div id='nav'>
        <div class='nav_item'>
          <a href='#popular'>
            Popular
          </a>
        </div>
        <div class='nav_item'>
          <a href='#debuts'>
            Debut
          </a>
        </div>
        <div class='nav_item'>
          <a href='#everyone'>
            Everyone
          </a>
        </div>
      </div>
      <div id='content'></div>
    </div>
  </body>
</html>
